Date : 2023-03-08 02:02:13
Directory : c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine
Total : 86 files,  3871 codes, 264 comments, 484 blanks, all 4619 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         38 |      2,872 |        258 |        345 |      3,475 |
| TypeScript         |         39 |        781 |          6 |        110 |        897 |
| JSON               |          3 |        104 |          0 |          3 |        107 |
| JSON with Comments |          2 |         73 |          0 |          2 |         75 |
| Markdown           |          1 |         26 |          0 |         21 |         47 |
| HTML               |          1 |         13 |          0 |          3 |         16 |
| Properties         |          1 |          1 |          0 |          0 |          1 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         86 |      3,871 |        264 |        484 |      4,619 |
| . (Files)                                                                                                             |         10 |        226 |          1 |         31 |        258 |
| src                                                                                                                   |         76 |      3,645 |        263 |        453 |      4,361 |
| src (Files)                                                                                                           |          1 |         26 |          0 |          2 |         28 |
| src\api                                                                                                               |         17 |        297 |          3 |         60 |        360 |
| src\api (Files)                                                                                                       |          2 |         25 |          3 |          6 |         34 |
| src\api\admin                                                                                                         |          1 |         15 |          0 |          3 |         18 |
| src\api\admin\mutations                                                                                               |          1 |         15 |          0 |          3 |         18 |
| src\api\category                                                                                                      |          4 |         50 |          0 |         13 |         63 |
| src\api\category\mutations                                                                                            |          3 |         37 |          0 |          9 |         46 |
| src\api\category\queries                                                                                              |          1 |         13 |          0 |          4 |         17 |
| src\api\customer                                                                                                      |          3 |         64 |          0 |         11 |         75 |
| src\api\customer\mutations                                                                                            |          2 |         43 |          0 |          6 |         49 |
| src\api\customer\queries                                                                                              |          1 |         21 |          0 |          5 |         26 |
| src\api\invoice                                                                                                       |          2 |         58 |          0 |         11 |         69 |
| src\api\invoice\mutations                                                                                             |          1 |         20 |          0 |          3 |         23 |
| src\api\invoice\queries                                                                                               |          1 |         38 |          0 |          8 |         46 |
| src\api\item                                                                                                          |          4 |         71 |          0 |         13 |         84 |
| src\api\item\mutations                                                                                                |          3 |         53 |          0 |          9 |         62 |
| src\api\item\queries                                                                                                  |          1 |         18 |          0 |          4 |         22 |
| src\api\user                                                                                                          |          1 |         14 |          0 |          3 |         17 |
| src\api\user\mutations                                                                                                |          1 |         14 |          0 |          3 |         17 |
| src\helpers                                                                                                           |          1 |          4 |          0 |          1 |          5 |
| src\lib                                                                                                               |          7 |        153 |          0 |         25 |        178 |
| src\lib\constants                                                                                                     |          5 |         71 |          0 |          8 |         79 |
| src\lib\contexts                                                                                                      |          1 |         74 |          0 |         14 |         88 |
| src\lib\store                                                                                                         |          1 |          8 |          0 |          3 |         11 |
| src\modules                                                                                                           |         45 |      3,080 |        254 |        352 |      3,686 |
| src\modules\account                                                                                                   |          3 |        106 |          0 |         15 |        121 |
| src\modules\account\components                                                                                        |          2 |         62 |          0 |          9 |         71 |
| src\modules\account\components\login-form                                                                             |          2 |         62 |          0 |          9 |         71 |
| src\modules\account\templates                                                                                         |          1 |         44 |          0 |          6 |         50 |
| src\modules\dashboard                                                                                                 |          1 |         92 |          0 |          6 |         98 |
| src\modules\dashboard\table                                                                                           |          1 |         92 |          0 |          6 |         98 |
| src\modules\error                                                                                                     |          3 |         59 |          0 |         12 |         71 |
| src\modules\error\components                                                                                          |          2 |         55 |          0 |         10 |         65 |
| src\modules\error\components\error-conatiner                                                                          |          2 |         55 |          0 |         10 |         65 |
| src\modules\error\templates                                                                                           |          1 |          4 |          0 |          2 |          6 |
| src\modules\nav                                                                                                       |         13 |        338 |          6 |         56 |        400 |
| src\modules\nav\components                                                                                            |         12 |        333 |          6 |         53 |        392 |
| src\modules\nav\components\nav-header                                                                                 |          2 |         37 |          0 |          9 |         46 |
| src\modules\nav\components\nav-item                                                                                   |          2 |        116 |          0 |         14 |        130 |
| src\modules\nav\components\navbar                                                                                     |          2 |         32 |          1 |          6 |         39 |
| src\modules\nav\components\navbar-body                                                                                |          2 |         24 |          0 |          6 |         30 |
| src\modules\nav\components\navbar-container                                                                           |          2 |         54 |          5 |          7 |         66 |
| src\modules\nav\components\navbar-footer                                                                              |          2 |         70 |          0 |         11 |         81 |
| src\modules\nav\templates                                                                                             |          1 |          5 |          0 |          3 |          8 |
| src\modules\nav\templates\nav                                                                                         |          1 |          5 |          0 |          3 |          8 |
| src\modules\table                                                                                                     |         25 |      2,485 |        248 |        263 |      2,996 |
| src\modules\table\components                                                                                          |         25 |      2,485 |        248 |        263 |      2,996 |
| src\modules\table\components\category-table                                                                           |          4 |        348 |         54 |         37 |        439 |
| src\modules\table\components\customer-table                                                                           |          4 |        407 |         55 |         41 |        503 |
| src\modules\table\components\form-modal                                                                               |          2 |        122 |          4 |         15 |        141 |
| src\modules\table\components\invoice-table                                                                            |          8 |        845 |         79 |         95 |      1,019 |
| src\modules\table\components\invoice-table (Files)                                                                    |          3 |        244 |         68 |         29 |        341 |
| src\modules\table\components\invoice-table\add                                                                        |          5 |        601 |         11 |         66 |        678 |
| src\modules\table\components\item-table                                                                               |          5 |        528 |         54 |         54 |        636 |
| src\modules\table\components\pos-table                                                                                |          2 |        235 |          2 |         21 |        258 |
| src\pages                                                                                                             |          3 |         42 |          6 |          9 |         57 |
| src\routes                                                                                                            |          1 |         36 |          0 |          2 |         38 |
| src\types                                                                                                             |          1 |          7 |          0 |          2 |          9 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                              | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\.env                                                             | Properties         |          1 |          0 |          0 |          1 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\.eslintrc.json                                                   | JSON with Comments |         46 |          0 |          1 |         47 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\.prettierrc                                                      | JSON               |          9 |          0 |          1 |         10 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\README.md                                                        | Markdown           |         26 |          0 |         21 |         47 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\index.html                                                       | HTML               |         13 |          0 |          3 |         16 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\manifest.json                                                    | JSON               |         25 |          0 |          1 |         26 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\package.json                                                     | JSON               |         70 |          0 |          1 |         71 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\api\admin\mutations\add-admin.ts                             | TypeScript         |         15 |          0 |          3 |         18 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\api\category\mutations\addCategory.ts                        | TypeScript         |          9 |          0 |          3 |         12 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\api\category\mutations\deleteCategory.ts                     | TypeScript         |         14 |          0 |          3 |         17 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\api\category\mutations\updateCategory.ts                     | TypeScript         |         14 |          0 |          3 |         17 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\api\category\queries\getAllCategories.ts                     | TypeScript         |         13 |          0 |          4 |         17 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\api\customer\mutations\addCustomer.ts                        | TypeScript         |         21 |          0 |          3 |         24 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\api\customer\mutations\updateCustomer.ts                     | TypeScript         |         22 |          0 |          3 |         25 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\api\customer\queries\getAllCustomers.ts                      | TypeScript         |         21 |          0 |          5 |         26 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\api\instance.ts                                              | TypeScript         |         24 |          3 |          5 |         32 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\api\invoice\mutations\createInvoice.ts                       | TypeScript         |         20 |          0 |          3 |         23 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\api\invoice\queries\getInvoicesByDate.ts                     | TypeScript         |         38 |          0 |          8 |         46 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\api\item\mutations\addItem.ts                                | TypeScript         |         17 |          0 |          3 |         20 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\api\item\mutations\updateItem.ts                             | TypeScript         |         18 |          0 |          3 |         21 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\api\item\mutations\updatePrice.ts                            | TypeScript         |         18 |          0 |          3 |         21 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\api\item\queries\getAllItems.ts                              | TypeScript         |         18 |          0 |          4 |         22 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\api\urls.ts                                                  | TypeScript         |          1 |          0 |          1 |          2 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\api\user\mutations\login.ts                                  | TypeScript         |         14 |          0 |          3 |         17 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\helpers\conver-title.ts                                      | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\index.tsx                                                    | TypeScript JSX     |         26 |          0 |          2 |         28 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\lib\constants\config.ts                                      | TypeScript         |          4 |          0 |          2 |          6 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\lib\constants\layout.ts                                      | TypeScript         |          2 |          0 |          1 |          3 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\lib\constants\message.ts                                     | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\lib\constants\nav-links.ts                                   | TypeScript         |         58 |          0 |          3 |         61 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\lib\constants\status.ts                                      | TypeScript         |          3 |          0 |          1 |          4 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\lib\contexts\auth-context.tsx                                | TypeScript JSX     |         74 |          0 |         14 |         88 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\lib\store\useMessage.tsx                                     | TypeScript JSX     |          8 |          0 |          3 |         11 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\account\components\login-form\index.tsx              | TypeScript JSX     |         55 |          0 |          7 |         62 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\account\components\login-form\styles.ts              | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\account\templates\login-template.tsx                 | TypeScript JSX     |         44 |          0 |          6 |         50 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\dashboard\table\index.tsx                            | TypeScript JSX     |         92 |          0 |          6 |         98 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\error\components\error-conatiner\index.tsx           | TypeScript JSX     |         22 |          0 |          3 |         25 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\error\components\error-conatiner\styles.tsx          | TypeScript JSX     |         33 |          0 |          7 |         40 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\error\templates\error-template.tsx                   | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\nav\components\nav-header\index.tsx                  | TypeScript JSX     |         16 |          0 |          5 |         21 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\nav\components\nav-header\styles.ts                  | TypeScript         |         21 |          0 |          4 |         25 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\nav\components\nav-item\index.tsx                    | TypeScript JSX     |         74 |          0 |          7 |         81 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\nav\components\nav-item\styles.ts                    | TypeScript         |         42 |          0 |          7 |         49 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\nav\components\navbar-body\index.tsx                 | TypeScript JSX     |         14 |          0 |          3 |         17 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\nav\components\navbar-body\styles.ts                 | TypeScript         |         10 |          0 |          3 |         13 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\nav\components\navbar-container\index.tsx            | TypeScript JSX     |         30 |          5 |          4 |         39 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\nav\components\navbar-container\styles.ts            | TypeScript         |         24 |          0 |          3 |         27 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\nav\components\navbar-footer\index.tsx               | TypeScript JSX     |         34 |          0 |          5 |         39 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\nav\components\navbar-footer\styles.ts               | TypeScript         |         36 |          0 |          6 |         42 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\nav\components\navbar\index.tsx                      | TypeScript JSX     |         20 |          1 |          4 |         25 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\nav\components\navbar\styles.ts                      | TypeScript         |         12 |          0 |          2 |         14 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\nav\templates\nav\index.tsx                          | TypeScript JSX     |          5 |          0 |          3 |          8 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\category-table\form-modal.tsx       | TypeScript JSX     |         40 |         41 |          9 |         90 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\category-table\index.tsx            | TypeScript JSX     |         59 |          0 |          8 |         67 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\category-table\styles.ts            | TypeScript         |         41 |          0 |          1 |         42 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\category-table\table.tsx            | TypeScript JSX     |        208 |         13 |         19 |        240 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\customer-table\form-modal.tsx       | TypeScript JSX     |         88 |         41 |         10 |        139 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\customer-table\index.tsx            | TypeScript JSX     |         57 |          1 |          8 |         66 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\customer-table\styles.ts            | TypeScript         |         41 |          0 |          1 |         42 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\customer-table\table.tsx            | TypeScript JSX     |        221 |         13 |         22 |        256 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\form-modal\index.tsx                | TypeScript JSX     |        110 |          4 |         14 |        128 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\form-modal\styles.ts                | TypeScript         |         12 |          0 |          1 |         13 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\invoice-table\add\customer-form.tsx | TypeScript JSX     |        101 |          1 |         12 |        114 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\invoice-table\add\index.tsx         | TypeScript JSX     |        124 |          0 |         15 |        139 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\invoice-table\add\invoice-form.tsx  | TypeScript JSX     |        181 |          2 |         18 |        201 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\invoice-table\add\styles.ts         | TypeScript         |         57 |          0 |          3 |         60 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\invoice-table\add\table.tsx         | TypeScript JSX     |        138 |          8 |         18 |        164 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\invoice-table\index.tsx             | TypeScript JSX     |         31 |          0 |          6 |         37 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\invoice-table\styles.ts             | TypeScript         |         44 |          0 |          2 |         46 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\invoice-table\table.tsx             | TypeScript JSX     |        169 |         68 |         21 |        258 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\item-table\form-modal.tsx           | TypeScript JSX     |         88 |         45 |         13 |        146 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\item-table\index.tsx                | TypeScript JSX     |         67 |          0 |          8 |         75 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\item-table\price-form-modal.tsx     | TypeScript JSX     |         80 |          1 |          9 |         90 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\item-table\styles.ts                | TypeScript         |         41 |          0 |          1 |         42 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\item-table\table.tsx                | TypeScript JSX     |        252 |          8 |         23 |        283 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\pos-table\index.tsx                 | TypeScript JSX     |        229 |          0 |         20 |        249 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\modules\table\components\pos-table\styles.ts                 | TypeScript         |          6 |          2 |          1 |          9 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\pages\error.tsx                                              | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\pages\login.tsx                                              | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\pages\root.tsx                                               | TypeScript JSX     |         34 |          6 |          5 |         45 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\routes\index.tsx                                             | TypeScript JSX     |         36 |          0 |          2 |         38 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\src\types\global.ts                                              | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\tsconfig.json                                                    | JSON with Comments |         27 |          0 |          1 |         28 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\vite.config.ts                                                   | TypeScript         |          8 |          1 |          2 |         11 |
| c:\Users\rday6\OneDrive\Desktop\pos-frontend-mantine\vite.svg                                                         | XML                |          1 |          0 |          0 |          1 |
| Total                                                                                                                 |                    |      3,871 |        264 |        484 |      4,619 |
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+